/*
 * Sakura strong - colourlovers 73612
 */

@accent-color: #EC4D68;

@dark-background: #7C7171;
@light-background: #FEF9FD;

@regular-text-color: #464040;
@inverse-text-color: #EEEEEE;


@body-default-background: @light-background;
@card-background: @light-background;

@disabled-answer: lighten(@dark-background, 30%);

@settings-header-background: darken(@dark-background, 10%);
@settings-header-color: @inverse-text-color;
@unlocked-color: #7AC76B;
@pristine-color: @disabled-answer;
@locked-color: #FC3D3D;

@footer-link-color: @inverse-text-color;

@import "prefixer";
@import "includes/bootstrap";
@import "includes/material";
@import "includes/animations";

/*
 * Body and navigation
 */

body{
    padding-top: 70px;
    background-color: @body-default-background;
    color: @regular-text-color;
    height: 100%;
    overflow: hidden;
}

nav.navbar{
    .BoxShadowHelper(2);
}

nav .fa{
    font-size: 24px;
}

.navbar-right{
    float: right;
}
.navbar-header{
    float: left;
}

.navbar-brand{
    font-weight: bold;
}

.scrollable{
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/*
 * Game
 */

.question{
    font-size: 9.5em;
    text-align: center;
    text-transform: uppercase;
}

.answer{
    .btn-link;
    .btn-block;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3em;
    &:hover, &:active, &:focus{
        text-decoration: none !important;
        outline: none !important;
    }
}

.answer[disabled]{
    color: @disabled-answer;
    &:hover, &:active, &:focus{
        color: @disabled-answer !important;
    }
}

.wrong{
    .question{
        .shake-target;
    }
}

.is-visible{
    .question, .answer{
        .bounce-up-target;
    }
}

.correct{
    .answer{
        color: @regular-text-color;
    }

    .answer, .question{
        .smack-target;
    }
}

.footer p{
    text-align: center;
    padding-top: 15px;
}

/*
 * Settings
 */

.settings{
    .card(4);
    position: absolute;
    top: 70px;
    margin-left: -15px;
    width: 100%;
    z-index: 1;

    .scrollable;

    .come-down-target;

    &.leave{
        max-height: 500px;
        .go-up-target;
    }

    h2 {
        background-color: @settings-header-background;
        margin-top: 0;
        padding: 20px 0 20px 15px;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        color: @settings-header-color;
    }

    .kana-table{
        z-index: 3;
    }

    .kana-row{
        margin: 0;
        cursor: pointer;
        z-index: 5;
    }

    .learning-status-column{
        text-align: center;
    }

    .learning-status{
        .btn-block;
        padding: 0;
        font-size: 32px;
    }

    .fa-check-circle{ color: @unlocked-color; }
    .fa-minus-circle{ color: @pristine-color; }
    .fa-times-circle{ color: @locked-color; }

    .kana{
        font-weight: bold;
        letter-spacing: 5px;
    }

    .explanation{
        .text-muted;
        text-transform: uppercase;
        font-size: 80%;
        border-bottom: solid 1px #DDD;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}


/*
 * Media queries
 */

@media(min-width:992px){
    .container{
        width: 400px;
        margin: 0 auto;
    }

    .game{
        .card(2);
    }

    .question{
        height: 250px;
        padding-top: 100px;
        margin-bottom: 100px;
    }

    .settings{
        top: 60px;
        width: 400px;
        max-height: 500px;

        .learning-status{
            font-size: 28px;
        }
    }

    body{
        background-color: @dark-background;
    }
}

@media(max-width:991px){
    .answers{
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-left: -15px;
    }
    .question{
        position: fixed;
        top: 50%;
        left: 50%;
        height: 250px;
        line-height: 250px;
        width: 300px;
        margin-left: -150px;
        margin-top: -125px;
    }
}
