/*
 * Sakura strong - colourlovers 73612
 */

@accent-color: #EC4D68;

@dark-background: #7C7171;
@light-background: #FEF9FD;

@regular-text-color: #464040;
@inverse-text-color: #EEEEEE;


@body-default-background: @light-background;
@card-background: @light-background;

@disabled-answer: lighten(@dark-background, 30%);

@settings-header-background: darken(@dark-background, 10%);
@settings-header-color: @inverse-text-color;
@unlocked-color: #7AC76B;
@pristine-color: @disabled-answer;
@locked-color: #FC3D3D;

@footer-link-color: @inverse-text-color;
